\relax 
\gdef \LT@i {\LT@entry 
    {1}{60.888pt}\LT@entry 
    {1}{46.30765pt}\LT@entry 
    {3}{132.45601pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.888pt}\LT@entry 
    {1}{46.30765pt}\LT@entry 
    {3}{102.156pt}}
\gdef \LT@iii {\LT@entry 
    {3}{61.44pt}\LT@entry 
    {1}{46.30765pt}\LT@entry 
    {3}{184.80002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Endogenous}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Exogenous}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Parameters}}{1}\protected@file@percent }
\@setckpt{NK_nonlinear/latex/NK_nonlinear_latex_definitions}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
}
